<html lang="ru" xmlns:e="http://exam.extension.io">

<body>
<h1>Тестирование регистрации клиента</h1>

<e:example name="Успешная регистрация клиента">
    <e:given>
        <e:db-set caption="There are no indParties" table="individual_party"
                  cols="id, first_name, last_name, phone, password"/>
    </e:given>
    <e:when>
        <e:db-clean tables="individual_party_account"/>
        <e:db-clean tables="individual_party"/>
        <e:post url="/signUp">
            <e:case desc="Регистрация клиента">
                <e:body>
                    {
                    "firstName": "User",
                    "lastName" : "Userov",
                    "phone" : "+79100000000",
                    "password" : "qwerty007!"
                    }
                </e:body>
                <e:expected statusCode="201">
                    {
                    "result": "IndividualParty was created!"
                    }
                </e:expected>
                <e:check>
                    <e:db-check caption="IndParty was created:" table="individual_party"
                                cols="id, first_name, last_name, phone, password" orderBy="id">
                        <e:row>!{number}, User, Userov, +79100000000, !{notNull}</e:row>
                    </e:db-check>
                </e:check>
            </e:case>
        </e:post>
    </e:when>
    <e:then>
        <e:post url="/signUp">
            <e:case desc="Регистрация клиента с существующим номером">
                <e:body>
                    {
                    "firstName": "User",
                    "lastName" : "Userov",
                    "phone" : "+79100000000",
                    "password" : "qwerty007!"
                    }
                </e:body>
                <e:expected statusCode="400">
                    {
                    "error": "IndividualParty with +79100000000 already exists!"
                    }
                </e:expected>
            </e:case>
        </e:post>
    </e:then>
    <e:then>
        <e:post url="/signUp">
            <e:case desc="Проверка валидации">
                <e:body>
                    {
                    "firstName": "Use2r",
                    "lastName" : "Use2r",
                    "phone" : "+3692",
                    "password" : "qwer"
                    }
                </e:body>
                <e:expected statusCode="400">
                    {
                    "lastName": "Фамилия не должна содержать цифр.",
                    "firstName": "Имя не должно содержать цифр.",
                    "signUpForm": "Имя и фамилия не могут быть одинаковыми.",
                    "password": "Пароль должен содержать больше 7 символов",
                    "phone": "Номер телефона должен начинатся с '+7' и содержать 11 цифр"
                    }
                </e:expected>
            </e:case>
        </e:post>
    </e:then>
    <e:db-clean tables="individual_party_account"/>
    <e:db-clean tables="individual_party"/></e:example>

</body>
</html>