<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body>
<h1>Sign Up Page</h1>
<h2>Please Enter Your Data:</h2>
<form action="/signUp" method="post">
    <label for="firstName">Enter first name:</label>
    <input id="firstName" name="firstName" placeholder="Your first name">
    <br>
    <label for="firstName">Enter last name:</label>
    <input id="lastName" name="lastName" placeholder="Your last  name">
    <br>
    <label for="firstName">Enter eMail:</label>
    <input type="email" id="eMail" name="eMail" placeholder="Your eMail">
    <br>
    <label for="firstName">Enter password:</label>
    <input type="password" id="password" name="password" placeholder="Your password">
    <br>
    <input type="submit" name="Sign Up!">
</form>
</body>
</html>