<html>
<head>
	<meta charset="utf-8">
	<title>Search</title>
</head>
<form action="https://google.com/search">
	<label for="searchInput">Введите ваш запрос</label>
	<input id="searchInput" type="text" name="q" placeholder="Request">
	<input type="submit" value="Search!">
</form>
</html>