<html>
<head>
	<meta charset="utf-8">
	<title>Language</title>
</head>
<form action="https://yandex.com/search">
	<p><b>Выберете язык для поиска:</b></p>
	<p><input value="Java" type="radio" name="text"> Java</p>
	<p><input value="Ruby" type="radio" name="text"> Ruby</p>
	<p><input value="C++" type="radio" name="text"> C++</p>
	<p><input value="Python" type="radio" name="text"> Python</p>
	<input type="submit" value="Search!">
</form>
</html>