<html>
<head>
	<meta charset="utf-8">
	<title>Войти</title>
</head>
<form method="post">
	<label for="login">Логин</label>
	<input id="login" type="text" name="login" placeholder="login">

	<label for="password">Пароль</label>
	<input id="password" type="password" name="password" placeholder="password">
	<input type="submit" value="Вход!">
</form>
</html> 